<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_doccorner"
        android:icon="@drawable/doctorcorner"
        android:title="DocCorner" />

    <item
        android:id="@+id/navigation_marketplace"
        android:icon="@drawable/marcketplace"
        android:title="Marketplace" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>