<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffafbd"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hackathon_logo_2" />

    <Button
        android:id="@+id/normal"
        android:layout_width="234dp"
        android:layout_height="84dp"
        android:text="Normal User"
        android:textColor="#050505"
        android:textSize="25sp"
        app:backgroundTint="#0869b9"
        app:cornerRadius="66dp"
        app:layout_constraintBottom_toTopOf="@+id/doc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/doc"
        android:layout_width="204dp"
        android:layout_height="84dp"
        android:layout_marginBottom="36dp"
        android:text="Doctor"
        android:textColor="#121111"
        android:textSize="25sp"
        app:backgroundTint="#0869b9"
        app:cornerRadius="66dp"
        app:layout_constraintBottom_toTopOf="@+id/ven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ven"
        android:layout_width="206dp"
        android:layout_height="79dp"
        android:layout_marginBottom="56dp"
        android:text="Vendor"
        android:textColor="#0C0C0C"
        android:textSize="25sp"
        app:backgroundTint="#0869b9"
        app:cornerRadius="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>